# SpringBoot2Recipes

./: .gitignore  README.md
JavaEnterpriseServices/SpringAsynchronousProcessing/: pom.xml
JavaEnterpriseServices/SpringAsynchronousProcessing/src/main/java/SpringAsynchronousProcessing/: HelloWorld.java  ThreadingApplication.java
JavaEnterpriseServices/SpringAsynchronousProcessing/src/main/resources/: application.properties
JavaEnterpriseServices/SpringAsynchronousProcessing/src/test/java/SpringAsynchronousProcessing/: ThreadingApplicationTest.java
JavaEnterpriseServices/SpringJMXBean/: pom.xml
JavaEnterpriseServices/SpringJMXBean/src/main/java/SpringJMXBean/: HelloWorld.java  JMXApplication.java
JavaEnterpriseServices/SpringJMXBean/src/test/java/SpringJMXBean/: JMXApplicationTest.java
JavaEnterpriseServices/SpringMailSender/: pom.xml
JavaEnterpriseServices/SpringMailSender/src/main/java/SpringMailSender/: MailSenderApplication.java
JavaEnterpriseServices/SpringMailSender/src/main/resources/: application.properties  email.html
JavaEnterpriseServices/SpringMailSender/src/test/java/SpringMailSender/: ThreadingApplicationTest.java
Messaging/SpringActiveMQ/: pom.xml
Messaging/SpringActiveMQ/src/main/resources/templates/: error.html  index.html
Messaging/SpringActiveMQ/src/main/resources/templates/books/: details.html  list.html
SpringBootBasics/: pom.xml
SpringBootBasics/src/main/java/com/deapika/SpringBootBasics/: HelloWorld.java  SpringBootBasicsApplication.java
SpringBootBasics/src/main/resources/: application-add.properties  application.properties
SpringBootBasics/src/test/java/com/deapika/SpringBootBasics/: CalculatorTest.java  MultiplicationTest.java  SpringBootBasicsApplicationTests.java
SpringBootIntroduction/: pom.xml
SpringBootIntroduction/src/main/java/com/deapika/SpringBootIntroduction/: SpringBootIntroductionApplication.java
SpringBootIntroduction/src/test/java/com/deapika/SpringBootIntroduction/: SpringBootIntroductionApplicationTests.java
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/resources/: application.properties  data.sql  schema.sql
SpringBootThymeleaf/src/main/resources/templates/: error.html  index.html  login.html
SpringBootThymeleaf/src/main/resources/templates/books/: details.html  list.html
SpringBootThymeleaf/src/main/resources/templates/error/: 404.html
SpringDataAccess/: pom.xml
SpringDataAccess/src/main/resources/: application.properties  data.sql  schema.sql
SpringDataAccess/src/main/resources/db/migration/: V1__first.sql
SpringMVC/: Dockerfile  pom.xml
SpringMVC/src/main/java/com/deapika/SpringMVC/: SpringMvcApplication.java
SpringMVC/src/main/java/com/deapika/SpringMVC/hello/: HelloWorldController.java
SpringMVC/src/main/resources/: application.properties  messages.properties  sb2-recipes.pfx
SpringMVC/src/main/resources/templates/: 404.html  index.html
SpringMVC/src/test/java/com/deapika/SpringMVC/: SpringMvcApplicationTests.java
SpringMVC/src/test/java/com/deapika/SpringMVC/hello/: HelloWorldControllerTest.java
SpringMVCAsync/AsyncRequestHandler/: pom.xml
SpringMVCAsync/ResponseWriters/: pom.xml
SpringMVCAsync/WebSocket/: pom.xml
SpringMVCAsync/WebSocket/src/main/resources/static/: app.js  index.html
SpringMVCAsync/WebSocketWithSTOMP/: pom.xml
SpringMVCAsync/WebSocketWithSTOMP/src/main/resources/static/: app.js  index.html
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: application.properties
(+54 files in other folders)
