spring.thymeleaf.cache=false
server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always