spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=false
#spring.datasource.schema-password=password
#spring.datasource.schema-username=postgres
#spring.datasource.data-password=password
#spring.datasource.data-username=postgres

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=20000
