server.error.include-exception=true
server.error.include-stacktrace=always

server.ssl.key-store=classpath:sb2-recipes.pfx
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=sb2-recipes

server.port=8443
management.endpoints.web.exposure.include=*
management.server.port=8090
management.server.add-application-context-header=true
